# vial

./: .gitignore  LICENSE.md  README.md  RELEASING.md  alpn_boot.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
example/: build.gradle  build.gradle.kts
example/src/main/java/com/willkamp/: Main.java
example/src/main/kotlin/com/willkamp/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
int-test/: build.gradle
int-test/src/main/java/com/willkamp/: OkHttpUnsafe.java
int-test/src/test/java/com/willkamp/: ServerIntegrationTest.java
server/: build.gradle  build.gradle.kts
server-example/: build.gradle
server-example/src/main/java/com/willkamp/vial/example/: MainJava.java
server-example/src/main/kotlin/com/willkamp/vial/example/: Main.kt  PojoResponse.kt
server/src/main/java/com/willkamp/vial/api/: EndPointHandler.kt  Request.java  Request.kt  RequestHandler.java  RequestHandler.kt  Response.java  Response.kt  ResponseBuilder.java  ResponseBuilder.kt  VialConfig.kt  VialServer.java  VialServer.kt  WebSocketHandler.kt
server/src/main/java/com/willkamp/vial/implementation/: AlpnHandler.java  AlpnHandler.kt  Assembly.java  Assembly.kt  ChannelConfig.java  ChannelConfig.kt  H1BrokerHandler.java  H1BrokerHandler.kt  H2BrokerHandler.java  H2BrokerHandler.kt  Http2HandlerBuilder.java  Http2HandlerBuilder.kt  Logger.kt  NettyInitializer.kt  RequestImpl.java  RequestImpl.kt  ResponseImpl.java  ResponseImpl.kt  Route.java  Route.kt  RouteRegistry.java  RouteRegistry.kt  SslContextFactory.java  SslContextFactory.kt  VialChannelInitializer.java  VialChannelInitializer.kt  VialConfig.java  VialConfig.kt  VialServerImpl.java  VialServerImpl.kt  WebSocketFrameHandler.kt
server/src/main/kotlin/com/willkamp/vial/api/: Protocol.kt  Request.kt  RequestHandler.kt  ResponseBuilder.kt  Server.kt  TlsContext.kt  VialServer.kt
server/src/main/kotlin/com/willkamp/vial/internal/: ChannelConfig.kt  ChannelRequestInboundHandler.kt  H2ConnectionHandler.kt  Http2OrHttpHandler.kt  JsonMapper.kt  RestHttp2HandlerBuilder.kt  ServerChannelInitializer.kt  VialServerImpl.kt
server/src/main/resources/: logback.groovy  reference.conf
server/src/test/java/com/willkamp/vial/implementation/: RouteTest.java  RouteTest.kt
server/src/test/kotlin/com/willkamp/vial/api/: MockitoKotlin.kt  ResponseBuilderTest.kt  ServerFunctionalTest.kt  UnsafeClient.kt
