plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.7.1'
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        jcenter()
    }

    // enable JUnit5
    test {
        useJUnitPlatform()
    }

    dependencies {
        // Netty
        implementation group: 'io.netty', name: 'netty-all', version: netty_version
        implementation group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: netty_boring_ssl_version
        implementation group: 'io.netty', name: 'netty-codec-http', version: netty_version

        // Logging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
        implementation group: 'ch.qos.logback', name: 'logback-core', version: logback_version
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
        implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovy_version

        // Lombok
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
        implementation group: 'org.projectlombok', name: 'lombok', version: lombok_version

        // Jackson
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
        implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: jackson_version
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jackson_version

        implementation group: 'com.google.guava', name: 'guava', version: guava_version
        implementation group: 'com.typesafe', name: 'config', version: typesafe_config_version

        // JUnit5
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junit_version
        testImplementation group: 'org.mockito', name: 'mockito-core', version: mockito_version
        testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrest_version
        testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}
