slf4j_version=1.7.25
groovy_version=2.4.1
logback_version=1.2.3
logstash_encoder_version=5.1
# Important - read this before changing grpc, netty, ssl versions:
# https://github.com/grpc/grpc-java/blob/master/SECURITY.m)
grpc_version=1.14.0
netty_version=4.1.30.Final
netty_boring_ssl_version=2.0.17.Final
# end important
lombok_version=1.18.2
hamcrest_version=1.3
mockito_version=2.18.3
junit_version=5.2.0
typesafe_config_version=1.3.2
jackson_version=2.9.4
guava_version=22.0

group=com.willkamp.vial
version=0.0.5

# set these in ~/.gradle/gradle.properties
bintray_user=
bintray_key=