version=0.0.1-SNAPSHOT
group=com.willkamp.vial

# Dependencies
netty_tcnative_version=2.0.6.Final
netty_version=4.1.16.Final
guava_version=22.0
typesafe_config_version=1.3.1
slf4j_version=1.7.25
lombok_version=1.16.20
jackson_version=2.9.4
groovy_version=2.4.1
logback_version=1.1.7
hamcrest_version=1.3
junit_version=4.12

# bintray settings
bintray_subject=madrona
bintray_repo=vial
bintray_user=''
bintray_key=''
