vial {
    port = 8443
    address = "0.0.0.0"
    maxContentLength = 524228
    maxConnBacklog = 65535
    connTimeout = 15000 # 15 * 1000
    writeBufferQueueSizeBytesLow = 8192 # 8 * 1024
    writeBufferQueueSizeBytesHigh = 32768 # 32 * 1024
}