plugins {
    id 'java'
}

def lombok_version='1.18.2'

dependencies {
    implementation project(':server')
    api("com.squareup.okhttp3:okhttp:4.9.0")

    // Lombok
    testAnnotationProcessor "org.projectlombok:lombok:$lombok_version"
    testImplementation "org.projectlombok:lombok:$lombok_version"
}
