plugins {
    id 'java'
}

def lombok_version='1.18.2'

dependencies {
    implementation project(':server')
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // Lombok
    testAnnotationProcessor "org.projectlombok:lombok:$lombok_version"
    testImplementation "org.projectlombok:lombok:$lombok_version"
}
