apply plugin: 'application'

mainClassName = 'com.willkamp.vial.example.Main'

dependencies {
    implementation project(':server')
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovy_version

    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    implementation group: 'org.projectlombok', name: 'lombok', version: lombok_version
}